\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main}{1}}
\newlabel{sec:main}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main program.}}{1}}
\newlabel{fig:MainCode}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weather Pipe Line}}{2}}
\newlabel{fig:WeatherPLine}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weather Item}}{3}}
\newlabel{fig:WeatherItem}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setting}}{4}}
\newlabel{fig:Setting}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output}}{5}}
\newlabel{fig:Output}{{5}{5}}
